apiVersion: v2
name: sftd
description: SFTD is a component for engaging in conference calls
type: application

# No manual version change please!
# The version number is automatically increased by the build pipeline.
version: 0.0.42
appVersion: 0.0.42
